{
  "name": "fullstack-demo",
  "version": "1.0.0",
  "description": "A simple full stack application using Node.js and Express for the backend and vanilla JavaScript for the frontend.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5"
  },
  "author": "",
  "license": "ISC"
}
